---
title: 268 Brodhead Rd, Bethlehem, PA 18017
page_class: properties_details
---

- property = find_property_by_url('268-brodhead')

section.big-background.property_268-brodhead
  #bgndVideo.player data-property="{videoURL:'https://youtu.be/sLB5v0XsoSw', containment:'.big-background', showYTLogo: false, showControls: false, autoPlay:true, mute:true, startAt:37, opacity:1}"

  .container
    .property__details
      h1.property__details__title= property.name
      .property__details__specs
        .location
          i.fa.fa-map-marker
          span= "#{property.city} | #{property.state}"
        .property__details__price-availibility
          .price= property.price
          .availibility
            //span
            //span.amount= property.vacancy

.container
  .row
    .col-md-8

      section.section
        .inner
          h2.section__title
            = image_tag 'chat.svg'
            span Description
          = Kramdown::Document.new(property.description).to_html

      section.section
        .inner
          h2.section__title
            = image_tag 'info.svg'
            span Essential Information

          - property.detailSections.each do |section|
            h3= section.name

            .row
              - section.details.each_slice(2).to_a.each do |array|
                .col-md-6
                  table.table
                    tbody
                      - array.each do |detail|
                        tr
                          th= detail.name
                          td= detail.value



          h3 Lot

          .row
            .col-md-6
              table.table
                tbody
                  tr
                    th Price
                    td $4,300,000
                  tr
                    th Building Size
                    td 33,722 SF
                  tr
                    th Price/SF
                    td $127.51
                  tr
                    th Property Type
                    td Industrial
                  tr
                    th Property Sub-type
                    td Flex Space
                  tr
                    th Property Use Type
                    td Vacant/Owner-User
            .col-md-6
              table.table
                tbody
                  tr
                    th No. Stories
                    td 1
                  tr
                    th Year Built
                    td 1994
                  tr
                    th Clear Ceiling Height
                    td 18 FT
                  tr
                    th APN / Parcel ID
                    td M6-15-58-0214
                  tr
                    th Parking Ratio
                    td 4.05 / 1,000 SF
                  tr
                    th Features
                    td Trailer Parking / Sprinklers
                  tr
                    th Lot Size
                    td 6.15 AC

          h3 Utilities/Area

          .row
            .col-md-6
              table.table
                tbody
                  tr
                    th Gas Source
                    td Public
                  tr
                    th Electric Source
                    td Public
                  tr
                    th Water Source
                    td Public
                  tr
                    th Sewer Source
                    td Public
            .col-md-6
              table.table
                tbody
                  tr
                    th Zoning Code
                    td
                      | Pibd-Planned
                      br
                      | Industrial/Business Park
                  tr
                    th Road Type
                    td Paved
                  tr
                    th Topography
                    td Level

      section.section
        .inner

          h2.section__title
            = image_tag 'SpaceAvailable.svg'
            span= "#{property.spaces_count_with_label} Available"

          ul.nav.nav-tabs.spaceTabs(role='tablist')
            - property.propertySpaceTypes.each_with_index do |space_type, idx|
              - cssClass = (idx = 0) ? 'active' : ''
              li(class="#{cssClass}" role='presentation')
                a(href="##{space_type.name}" aria-controls="#{space_type.name}" role='tab' data-toggle='tab')= space_type.name

          .tab-content
            - property.propertySpaceTypes.each_with_index do |space_type, idx|
              - cssClass = (idx = 0) ? 'active' : ''

              .tab-pane(id="#{space_type.name}" class="#{cssClass}" role="tabpanel")

                - space_type.propertySpaces.each do |space|
                  .space
                    h4.space__title= space.name

                    .row
                      - space.details.each_slice(2).to_a.each do |array|
                        .col-md-6
                          table.table
                            tbody
                              - array.each do |detail|
                                tr
                                  th= detail.name
                                  td= detail.value

      section.section
        .inner
          h2.section__title
            = image_tag 'camera.svg'
            span Photo Gallery

          .owl-carousel.owl-theme
            - 11.times do |idx|
              a.test-popup-link(href="https://rb-associates.imgix.net/268-brodhead/268-brodhead-#{idx+1}.jpg?w=800")
                img(src="https://rb-associates.imgix.net/268-brodhead/268-brodhead-#{idx+1}.jpg?w=400")

    .col-md-4
      = partial 'layouts/partials/contact_form'


      - if property&.videos&.any?
        section.section
          .inner
            h4.section__title
              = image_tag 'Video.svg'
              span Videos

          - property.videos.each do |video|
            iframe(width='100%' src="#{video.url}" frameborder="0" allowfullscreen="")
