---
title: 3894 Courtney St, Bethlehem, PA 18017
page_class: properties_details
---

section.big-background.courtney-1
  #bgndVideo.player data-property="{videoURL:'https://youtu.be/tw7kcOnHjJ0', containment:'.big-background', showYTLogo: false, showControls: false, autoPlay:true, mute:true, startAt:48, opacity:1}"

  .container
    .property__details
      h1.property__details__title Courtney I
      .property__details__specs
        .location
          i.fa.fa-map-marker
          | Bethlehem | PA
        .price $13 /SF/Year
        .availibility
          | Units Available:
          span.amount 1

        .footage 3,234 SF
        
.container
  .row
    .col-md-8
    
      section.section
        .inner
          h2.section__title
            = image_tag 'chat.svg'
            span Description
          p Here is a gorgeous appointed suite that is currently being used a dental office. This 3 bathroom suite will be offered unfurnished but it will be in turn key condition for any type of office or practice.
          p Suite 105 is to the left when you pull in parking lot.
          
      section.section
        .inner
          h2.section__title
            = image_tag 'info.svg'
            span Essential Information
            
          .row
            .col-md-6
              table.table
                tbody
                  tr
                    th Rental Rate
                    td $13 /SF/Year
                  tr
                    th Total Space Available
                    td 3,234 SF
                  tr
                    th Property Type
                    td Office
                  tr
                    th Property Sub-type
                    td Office Building
                  
            .col-md-6
              table.table
                tbody
                  tr
                    th Building Size
                    td 51,260 SF
                  tr
                    th Building Class
                    td A
                  tr
                    th Lot Size
                    td 210,830 SF
                    
      section.section
        .inner
          h2.section__title
            = image_tag 'SpaceAvailable.svg'
            span 1 Space Available

          .space
            h4.space__title Space 1
            
            .row
              .col-md-6
                table.table
                  tbody
                    tr
                      th Rental Rate
                      td $13 /SF/Year
                    tr
                      th Space Available
                      td 3,234 SF
              .col-md-6
                table.table
                  tbody
                    tr
                      th Space Type
                      td Office Building
                    tr
                      th Lease Type
                      td NNN
            p Space is currently being used as a Dental office.
                  
      section.section
        .inner
          h2.section__title
            = image_tag 'camera.svg'
            span Photo Gallery

          .owl-carousel.owl-theme
            - 7.times do |idx|
              a.test-popup-link(href="https://rb-associates.imgix.net/courtney-1/courtney-1-#{idx+1}.jpg?w=800")
                img(src="https://rb-associates.imgix.net/courtney-1/courtney-1-#{idx+1}.jpg?w=400")
    
    .col-md-4
      = partial 'layouts/partials/contact_form'

      section.section
        .inner
          h4.section__title
            = image_tag 'Video.svg'
            span Videos
          
          <iframe width="100%" src="https://www.youtube.com/embed/tw7kcOnHjJ0" frameborder="0" allowfullscreen></iframe>
