section.big-background
  #bgndVideo.player data-property="{videoURL:'http://youtu.be/sLB5v0XsoSw', containment:'.big-background', showYTLogo: false, showControls: false, autoPlay:true, mute:true, startAt:35, opacity:1}"

  .container
    .property__details
      h1.property__details__title Lehigh Valley Animal Hospital
      .property__details__specs
        .location
          i.fa.fa-map-marker
          | Bethlehem | PA
        .price $12 S/F
        .availibility
          | Units Available:
          span.amount 2

        .footage 57,000 SF

.container
  section.section
    .inner
      h2.section__title
        = image_tag 'chat.svg'
        span Description
      p This state of the art flex building incorprates 25,000 SF of office space as well as 28,000 SF of warehouse space. This contemporary designed building features fantastic architecture and design. And is one of the most distinct buildings in the industrial park and truly stands iut from the rest.This building features full maintained HV/AC and access to cutting edge IT infrastructure.

  section.section
    .inner
      h2.section__title
        = image_tag 'info.svg'
        span Essential Information

      table.table
        tbody
          tr
            th Rental Rate
            td Negotiable
          tr
            th Total Space Available
            td 33,722 SF

  section.section
    .inner
      h2.section__title
        = image_tag 'chat.svg'
        span 1 Space Available

      .space
        h4.space__title Space 1

        table.table
          tbody
            tr
              th Rental Rate
              td Negotiable
            tr
              th Space Type
              td Office Building
              
  section.section
    .inner
      h2.section__title
        = image_tag 'camera.svg'
        span Photo Gallery

      .owl-carousel.owl-theme
        a.test-popup-link(href='/images/lehigh-valley-animal-hospital.jpg')
          img(src='/images/lehigh-valley-animal-hospital.jpg')
        a.test-popup-link(href='/images/lehigh-valley-animal-hospital.jpg')
          img(src='/images/lehigh-valley-animal-hospital.jpg')
        a.test-popup-link(href='/images/lehigh-valley-animal-hospital.jpg')
          img(src='/images/lehigh-valley-animal-hospital.jpg')
