---
title: Park Plaza at Sullivan Trail
page_class: properties_details
---

section.big-background.park-plaza
  #bgndVideo.player data-property="{videoURL:'https://youtu.be/6Ih3jN0BPT0', containment:'.big-background', showYTLogo: false, showControls: false, autoPlay:true, mute:true, startAt:52, opacity:1}"

  .container
    .property__details
      h1.property__details__title Park Plaza
      .property__details__specs
        .location
          i.fa.fa-map-marker
          | Easton | PA
        .price Negotiable
        .availibility
          | Units Available:
          span.amount 6

        .footage 57,000 SF
        
.container
  .row
    .col-md-8
    
      section.section
        .inner
          h2.section__title
            = image_tag 'chat.svg'
            span Description
          p Park plaza is a modern, open commercial and community center located in a densely populated upscale area and is now available for immediate lease. The entire building can be subdivided to suit almost any need and has been zoned for a wide variety of primary and conditional business, service and non profit uses. The Park is strategically located bordering Forks Twp community park. That features a very large community center that hosts many activities. The Park has many recreational opportunities (ball fields , running paths ,etc.
          p We have just leased up over 30000 sq ft to many exciting uses!
          p Current Tenants have expanded such as Easton Hopital , Gym Time.
          p The property boasts 453 off-street parking spots and has signaled access to a major thoroughfare. Features also include existing secondary access to a public road.
          p Park Plaza is centrally located in the rapidly growing Allentown, Bethlehem, Easton metro area. It lies four miles northeast of the Route 22/33 interchange and only two miles from historic center city Easton, which is home to Lafayette College and higher-end residential developments.
            
          
          
      section.section
        .inner
          h2.section__title
            = image_tag 'info.svg'
            span Essential Information
            
          .row
            .col-md-6
              table.table
                tbody
                  tr
                    th Rental Rate
                    td Negotiable
                  tr
                    th Total Space Available
                    td 28,800 SF
                  tr
                    th Min. Divisible
                    td 1,800 SF
                  tr
                    th Max. Contiguous
                    td 10,000 SF
                  tr
                    th Property Type
                    td Industrial
            .col-md-6
              table.table
                tbody
                  tr
                    th Property Sub-type
                    td Flex Space
                  tr
                    th Building Size
                    td 28,800 SF
                  tr
                    th Lot Size
                    td 15.30 AC
                  tr
                    th Construction Status
                    td Under Construction/Proposed
                  tr
                    th Build to Suit
                    td Yes

      section.section
        .inner
          h2.section__title
            = image_tag 'SpaceAvailable.svg'
            span 1 Space Available

          .space
            h4.space__title Space Building 1
            
            .row
              .col-md-6
                table.table
                  tbody
                    tr
                      th Rental Rate
                      td $13 /SF/Year
                    tr
                      th Space Available
                      td 	28,800 SF
                    tr
                      th Min. Divisible
                      td 1,800 SF
              .col-md-6
                table.table
                  tbody
                    tr
                      th Max. Contiguous
                      td 10,000 SF
                    tr
                      th Space Type
                      td Flex Space
                    tr
                      th Lease Type
                      td NNN
                  
      section.section
        .inner
          h2.section__title
            = image_tag 'camera.svg'
            span Photo Gallery

          .owl-carousel.owl-theme
            a.test-popup-link(href='https://rb-associates.imgix.net/locust-manor/locust-manor-1.jpg?w=800')
              img(src='https://rb-associates.imgix.net/locust-manor/locust-manor-1.jpg?w=400')
            a.test-popup-link(href='https://rb-associates.imgix.net/locust-manor/locust-manor-2.jpg?w=800')
              img(src='https://rb-associates.imgix.net/locust-manor/locust-manor-2.jpg?w=400')
            a.test-popup-link(href='https://rb-associates.imgix.net/locust-manor/locust-manor-3.jpg?w=800')
              img(src='https://rb-associates.imgix.net/locust-manor/locust-manor-3.jpg?w=400')
            a.test-popup-link(href='https://rb-associates.imgix.net/locust-manor/locust-manor-4.jpg?w=800')
              img(src='https://rb-associates.imgix.net/locust-manor/locust-manor-4.jpg?w=400')
            a.test-popup-link(href='https://rb-associates.imgix.net/locust-manor/locust-manor-5.jpg?w=800')
              img(src='https://rb-associates.imgix.net/locust-manor/locust-manor-5.jpg?w=400')
            a.test-popup-link(href='https://rb-associates.imgix.net/locust-manor/locust-manor-6.jpg?w=800')
              img(src='https://rb-associates.imgix.net/locust-manor/locust-manor-6.jpg?w=400')
            a.test-popup-link(href='https://rb-associates.imgix.net/locust-manor/locust-manor-7.jpg?w=800')
              img(src='https://rb-associates.imgix.net/locust-manor/locust-manor-7.jpg?w=400')
            a.test-popup-link(href='https://rb-associates.imgix.net/locust-manor/locust-manor-8.jpg?w=800')
              img(src='https://rb-associates.imgix.net/locust-manor/locust-manor-8.jpg?w=400')
            a.test-popup-link(href='https://rb-associates.imgix.net/locust-manor/locust-manor-9.jpg?w=800')
              img(src='https://rb-associates.imgix.net/locust-manor/locust-manor-9.jpg?w=400')
            a.test-popup-link(href='https://rb-associates.imgix.net/locust-manor/locust-manor-10.jpg?w=800')
              img(src='https://rb-associates.imgix.net/locust-manor/locust-manor-10.jpg?w=400')
            a.test-popup-link(href='https://rb-associates.imgix.net/locust-manor/locust-manor-11.jpg?w=800')
              img(src='https://rb-associates.imgix.net/locust-manor/locust-manor-11.jpg?w=400')
            a.test-popup-link(href='https://rb-associates.imgix.net/locust-manor/locust-manor-12.jpg?w=800')
              img(src='https://rb-associates.imgix.net/locust-manor/locust-manor-12.jpg?w=400')
            a.test-popup-link(href='https://rb-associates.imgix.net/locust-manor/locust-manor-13.jpg?w=800')
              img(src='https://rb-associates.imgix.net/locust-manor/locust-manor-13.jpg?w=400')
    
    .col-md-4
      = partial 'layouts/partials/contact_form'

      section.section
        .inner
          h4.section__title
            = image_tag 'Video.svg'
            span Videos
          
          <iframe width="100%" src="https://www.youtube.com/embed/6Ih3jN0BPT0" frameborder="0" allowfullscreen></iframe>
