---
title: Commercial Real Estate Developers in Lehigh Valley, PA
---

.billboard
  .mask
  p.billboard-title Grow With Us
  h1.billboard-subtitle We're a client-focused commercial real estate company.

  .billboard__ctas
    a.billboard-cta.btn.btn-primary(href='/') Contact Us
    a.billboard-cta.btn.btn-primary-alt(href='/') View Properties

section.section.home-showcase.gray
  .container
    h2.section__title Welcome
    .home-showcase__content
      .inner We're a full-service commercial real estate owner and developer located in the heart of Pennsylvania’s Lehigh Valley. We believe the relationships built with our clients are invaluable. Therefore, we strive to conduct ourselves with the highest level of integrity and commitment possible.

section.section
  .container
    h2.section__title Our Clients
    ul.clientBlocks
      li.clientBlock
        = image_tag 'clients/beautyblender-logo.png'
      li.clientBlock
        = image_tag 'clients/easton-hospital-logo.jpg'
      li.clientBlock
        = image_tag 'clients/gymtime-logo.png'
      li.clientBlock
        = image_tag 'clients/windstream-logo.jpg'

section.section.gray
  .container
    h2.section__title Featured Properties

    .featured-properties
      .row
        .col-sm-12.col-md-4
          a.featured-property(href='/properties/courtney-2/')
            = image_tag 'https://rb-associates.imgix.net/courtney-2.jpg?w=1200'
            .inner
              h3.featured-property-title Courtney II
        .col-sm-12.col-md-4
          .featured-property
            = image_tag 'https://rb-associates.imgix.net/park-plaza.jpg?w=1200'
            .inner
              h3.featured-property-title Park Plaza
        .col-sm-12.col-md-4
          .featured-property
            = image_tag 'https://rb-associates.imgix.net/locust-manor.jpg?w=1200'
            .inner
              h3.featured-property-title Locust Manor

section.section.section--contact
  .container
    h2.section__title Need Help?
    .home-showcase__content
      .inner Have a question about a property or a specific need for you business? Contact one of our specialists today.
      = link_to 'Contact Us Now', '/contact', class: 'btn btn-lg btn-primary'
