---
title: Welcome to Middleman
---

.billboard
  h1.billboard-title Lehigh Valley's Premier<br/>Commercial Real Estate Developers

  a.billboard-cta.btn.btn-primary(href='/') View Properties

section.section.gray
  .container
    h2.section__title Featured Properties

    .featured-properties
      .row
        .col-sm-12.col-md-6
          .featured-property
            = image_tag 'https://rb-associates.imgix.net/park-plaza.jpg?w=1200'
            .inner
              h3.featured-property-title Park Plaza
              = link_to 'Learn More', '/park-plaza.html', relative: true, class: 'featured-property-link'
        .col-sm-12.col-md-6
          .featured-property
            = image_tag 'https://rb-associates.imgix.net/park-plaza.jpg?w=1200'
            .inner
              h3.featured-property-title Park Plaza
              = link_to 'Learn More', '/park-plaza.html', relative: true, class: 'featured-property-link'
        .col-sm-12.col-md-6
          .featured-property
            = image_tag 'https://rb-associates.imgix.net/lehigh-valley-animal-hospital.jpg?w=1200'
            .inner
              h3.featured-property-title Locust Manor
              = link_to 'Learn More', '/park-plaza.html', relative: true, class: 'featured-property-link'
        .col-sm-12.col-md-6
          .featured-property
            = image_tag 'https://rb-associates.imgix.net/courtney-3.jpg?w=1200'
            .inner
              h3.featured-property-title Courtney III
              = link_to 'Learn More', '/park-plaza.html', relative: true, class: 'featured-property-link'
