---
title: Commercial Real Estate Developers in Lehigh Valley, PA
---

.billboard
  .mask
  h1.billboard-title Grow With Us
  p.billboard-subtitle We're a client-focused commercial real estate firm.

  .billboard__ctas
    a.billboard-cta.btn.btn-primary(href='/') Contact Us
    a.billboard-cta.btn.btn-primary-alt(href='/') View Properties

section.section
  .container
    h2.section__title Why Us
    p.section__subtitle At RB Associates, we believe the relationships built with our clients are invaluable. We strive to conduct ourselves with the highest level of integrity and commitment.
    
    p Welcome to R.B. Associates, the premier real estate developer of prime properties in Pennsylvania's Lehigh Valley. We currently hold over 200 acres of developed and undeveloped land with high visibility from and easy access to heavily traveled interstates and major roadways. Most undeveloped properties are in a build to suit capacity, have current permitting, and access to public utility services.
    p The developed properties boast creative modern architecture and are perfectly suited for a diversity of business needs. Most properties carry a high occupancy rate and lease space is available.
    p The Lehigh Valley is one of the fastest growing real estate development markets in the country. Our unique locations serve the Allentown, Bethlehem, and Easton, Pennsylvania areas and beyond. Many large corporations based in New York City and it's New Jersey suburbs, along with those in the Philadelphia region are looking to expand their operations to this up-and-coming viable commerce center. This rapid commercial growth has also accelerated a sharp rise in higher income residential developments, with large lots and spacious houses within close proximity to many of these strategically targeted population areas.
    p We are headquartered right here in the Valley and we proudly support and use local providers and contractors to design, develop, build, manage and maintain our properties.

section.section
  .container
    h2.section__title Featured Properties

    .featured-properties
      .row
        .col-sm-12.col-md-6
          .featured-property
            = image_tag 'https://rb-associates.imgix.net/park-plaza.jpg?w=1200'
            .inner
              h3.featured-property-title Park Plaza
              = link_to 'Learn More', '/properties/park-plaza.html', class: 'featured-property-link'
        .col-sm-12.col-md-6
          .featured-property
            = image_tag 'https://rb-associates.imgix.net/park-plaza.jpg?w=1200'
            .inner
              h3.featured-property-title Park Plaza
              = link_to 'Learn More', '/park-plaza.html', relative: true, class: 'featured-property-link'
        .col-sm-12.col-md-6
          .featured-property
            = image_tag 'https://rb-associates.imgix.net/lehigh-valley-animal-hospital.jpg?w=1200'
            .inner
              h3.featured-property-title Locust Manor
              = link_to 'Learn More', '/park-plaza.html', relative: true, class: 'featured-property-link'
        .col-sm-12.col-md-6
          .featured-property
            = image_tag 'https://rb-associates.imgix.net/courtney-3.jpg?w=1200'
            .inner
              h3.featured-property-title Courtney III
              = link_to 'Learn More', '/park-plaza.html', relative: true, class: 'featured-property-link'
