section.section
  .container
    h1.section__title Properties

    .row.property-cards

      .col-md-4
        a.property-card(href='/')
          .property-card-header
            img.property-card-img(src='https://rb-associates.imgix.net/park-plaza.jpg?w=600')
          .property-card-footer
            h2.property-card-title Courtney I
            .property-card-desc

      .col-md-4
        a.property-card(href='/')
          .property-card-header
            img.property-card-img(src='https://rb-associates.imgix.net/park-plaza.jpg?w=600')
          .property-card-footer
            h2.property-card-title Courtney II
            .property-card-desc

      .col-md-4
        a.property-card(href='/')
          .property-card-header
            img.property-card-img(src='https://rb-associates.imgix.net/park-plaza.jpg?w=600')
          .property-card-footer
            h2.property-card-title Courtney III
            .property-card-desc

      .col-md-4
        a.property-card(href='/')
          .property-card-header
            img.property-card-img(src='https://rb-associates.imgix.net/park-plaza.jpg?w=600')
          .property-card-footer
            h2.property-card-title 268 Brodhead
            .property-card-desc

      .col-md-4
        a.property-card(href='/')
          .property-card-header
            img.property-card-img(src='https://rb-associates.imgix.net/park-plaza.jpg?w=600')
          .property-card-footer
            h2.property-card-title Park Plaza
            .property-card-desc

      .col-md-4
        a.property-card(href='/')
          .property-card-header
            img.property-card-img(src='https://rb-associates.imgix.net/park-plaza.jpg?w=600')
          .property-card-footer
            h2.property-card-title Locust Manor
            .property-card-desc

      .col-md-4
        a.property-card(href='/')
          .property-card-header
            img.property-card-img(src='https://rb-associates.imgix.net/park-plaza.jpg?w=600')
          .property-card-footer
            h2.property-card-title 25th Street Easton
            .property-card-desc

      .col-md-4
        a.property-card(href='/')
          .property-card-header
            img.property-card-img(src='https://rb-associates.imgix.net/park-plaza.jpg?w=600')
          .property-card-footer
            h2.property-card-title Hecktown Business Park
            .property-card-desc

      .col-md-4
        a.property-card(href='/')
          .property-card-header
            img.property-card-img(src='https://rb-associates.imgix.net/park-plaza.jpg?w=600')
          .property-card-footer
            h2.property-card-title Forks Landing
            .property-card-desc

      .col-md-4
        a.property-card(href='/')
          .property-card-header
            img.property-card-img(src='https://rb-associates.imgix.net/park-plaza.jpg?w=600')
          .property-card-footer
            h2.property-card-title Layatte Street & West Fairfield Avenue
            .property-card-desc
